<html>
<head>
  <title>Functional Living - Footer</title>

  <!--
    Colors:
    Red: F94144
    Dark Orange: F3722C
    Orange: F8961E
    Yellow: F9C74F
    Light Green: 90BE6D
    Dark Green: 43AA8B

    Blue Background: 455D73
    Blue Hover: 819AB1
    Gunmetal Disabled: 1F2933
  -->

  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'),
          url('/fonts/roboto-v20-latin-regular.woff2') format('woff2'),
          url('/fonts/roboto-v20-latin-regular.woff') format('woff');
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #455D73;
      font-family: 'Roboto', sans-serif;
    }

    body {
      border-top: 7px solid #374A5C;
    }

    footer {
      font-size: 0.8em;
      color: #ccc;
      text-align: center;
      margin-top: 0.4em;
      margin-bottom: 0.4em;
    }
  </style>
</head>
<body>
  <footer>Functional Living</footer>
</body>
</html>
