<html>
<head>
  <title>Functional Living</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Functional Living">
  <meta name="application-name" content="Functional Living">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!--
  Colors:
  Red: F94144
  Dark Orange: F3722C
  Orange: F8961E
  Yellow: F9C74F
  Light Green: 90BE6D
  Dark Green: 43AA8B

  Blue Background: 455D73
  Blue Hover: 819AB1
  Gunmetal Disabled: 1F2933
  -->

  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url('/fonts/roboto-v20-latin-regular.woff2') format('woff2'), url('/fonts/roboto-v20-latin-regular.woff') format('woff');
    }

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 400;
      src: local(''), url('../fonts/roboto-mono-v8-latin-regular.woff2') format('woff2'), url('../fonts/roboto-mono-v8-latin-regular.woff') format('woff');
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #455D73;
    }
  </style>
</head>
<frameset rows="*,35px" noresize framespacing="0" frameborder="no" border="0">
  <frameset cols="250px,*" noresize framespacing="0" frameborder="no" border="0" >
    <frame noresize src="nav.html" frameborder="0" marginwidth="0" marginheight="0">
    <frame noresize src="lights.html" name="main" frameborder="0" marginwidth="0" marginheight="0">
  </frameset>
  <frame noresize scrolling="no" src="footer.html" frameborder="0" marginwidth="0" marginheight="0"></frame>
</frameset>
</html>
