<html>
<head>
  <title>Functional Living - Knx Log</title>

  <script src="/js/signalr/dist/browser/signalr.min.js"></script>
  <script src="/js/knx.js"></script>

  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'),
          url('/fonts/roboto-v20-latin-regular.woff2') format('woff2'),
          url('/fonts/roboto-v20-latin-regular.woff') format('woff');
    }

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 400;
      src: local(''),
          url('../fonts/roboto-mono-v8-latin-regular.woff2') format('woff2'),
          url('../fonts/roboto-mono-v8-latin-regular.woff') format('woff');
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #455D73;
    }

    #app {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-left: 0.7em;
      margin-right: 0.7em;
      font-family: 'Roboto', sans-serif;
      color: #ddd;
    }

    #app header {
      flex: 0 1 auto;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      font-size: 2.5em;
      font-weight: bold;
    }

    #app section#log {
      flex: 1 1 auto;
      padding: 0.2em 0.4em;
      font-family: 'Roboto Mono', monospace;
      font-size: 1em;
      border: 1px solid #aaa;
      white-space: nowrap;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    #app section#log p {
      margin-top: 0.4em;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }

    #app footer {
      flex: 0 1 auto;
      align-self: center;
      margin-top: 0.4em;
      margin-bottom: 0.4em;
      font-size: 0.8em;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div id="app">
    <header>Knx Log</header>
    <section id="log"></section>
    <footer>Functional Living</footer>
  </div>
</body>
</html>
