<html>
<head>
  <title>Functional Living - Lights</title>

  <script src="/js/signalr/dist/browser/signalr.min.js"></script>
  <script src="/js/signalr.js"></script>
  <script src="/js/lights.js"></script>

  <!--
    Colors:
    Red: F94144
    Dark Orange: F3722C
    Orange: F8961E
    Yellow: F9C74F
    Light Green: 90BE6D
    Dark Green: 43AA8B

    Blue Background: 455D73
    Blue Hover: 819AB1
    Gunmetal Disabled: 1F2933
  -->

  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'),
          url('/fonts/roboto-v20-latin-regular.woff2') format('woff2'),
          url('/fonts/roboto-v20-latin-regular.woff') format('woff');
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #455D73;
    }

    .connected {
      background-color: #455D73;
    }

    .lost-connection {
      background-color: #F3722C;
    }

    #app {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-left: 0.7em;
      margin-right: 0.7em;
      font-family: 'Roboto', sans-serif;
      color: #ddd;
    }

    #app header {
      flex-basis: 0;
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
      justify-content: space-between;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      font-size: 2.5em;
      font-weight: bold;
    }

    #app section#lights {
      flex-basis: 100%;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 0.4em;
      font-size: 1em;
      border: 1px solid #aaa;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      background-color: #455D73;
    }

    #app section#lights .light {
      flex-basis: auto;
      flex-grow: 1;
      flex-shrink: 1;
      border: 1px solid #ddd;
      cursor: pointer;
      color: #fff;
      text-align: center;
      width: 24%;
      margin: 0.2em;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #app section#lights .filler {
      flex-basis: auto;
      flex-grow: 1;
      flex-shrink: 1;
      width: 24%;
      margin: 0.2em;
    }

    #app section#lights .light:not(:focus):hover {
      background-color: #819AB1;
    }

    #app section#lights .light:focus {
      outline: none;
    }

    #app section#lights .light-unknown {
      background-color: #1F2933;
    }

    #app section#lights .light-on {
      background-color: #43AA8B;
    }

    #app section#lights .light-off {
      background-color: #F94144;
    }

    #app footer {
      flex-basis: 0.8em;
      flex-grow: 0;
      flex-shrink: 0;

      align-self: center;
      margin-top: 0.4em;
      margin-bottom: 0.4em;
      font-size: 0.8em;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div id="app">
    <header>Lights</header>
    <section id="lights"></section>
    <footer>Functional Living</footer>
  </div>
</body>
</html>
