<html>
<head>
  <title>Functional Living - Navigation</title>

  <!--
  Colors:
  Red: F94144
  Dark Orange: F3722C
  Orange: F8961E
  Yellow: F9C74F
  Light Green: 90BE6D
  Dark Green: 43AA8B

  Blue Background: 455D73
  Blue Hover: 819AB1
  Gunmetal Disabled: 1F2933
  -->

  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url('/fonts/roboto-v20-latin-regular.woff2') format('woff2'), url('/fonts/roboto-v20-latin-regular.woff') format('woff');
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #455D73;
      font-family: 'Roboto', sans-serif;
    }

    body {
      border-right: 7px solid #374A5C;
    }

    nav {
      padding-top: 0.5em;
      margin-left: 0.7em;
      margin-right: 0.7em;
    }

    nav a {
      display: inline-block;
      border: 1px solid #ddd;
      cursor: pointer;
      height: 5em;
      line-height: 5em;
      user-select: none;
      background-color: #1F2933;
      font-size: 1em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      color: #fff;
      width: 100%;
      text-decoration: none;
      text-align: center;
    }

    nav a:hover {
      background-color: #819AB1;
    }

    nav a:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <nav>
    <a target="main" href="/lights.html">Verlichting</a>
    <a target="main" href="/knx.html">Knx Log</a>
  </nav>
</body>
</html>
