Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.Logging

Microsoft.Extensions.Http
Microsoft.Extensions.Http.Polly

Microsoft.Net.Http.Headers

Autofac.Extensions.DependencyInjection

OpenTelemetry
OpenTelemetry.Adapter.AspNetCore
OpenTelemetry.Adapter.Dependencies
OpenTelemetry.Exporter.Jaeger
OpenTelemetry.Extensions.Hosting

Serilog
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Sinks.Seq
Serilog.Settings.Configuration
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Logging

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
