<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalLiving.Infrastructure\FunctionalLiving.Infrastructure.csproj" />
    <ProjectReference Include="..\FunctionalLiving.Knx\FunctionalLiving.Knx.csproj" />
    <ProjectReference Include="..\FunctionalLiving\FunctionalLiving.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
