Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.Logging
Microsoft.Extensions.Http
Microsoft.Extensions.Http.Polly

Autofac.Extensions.DependencyInjection

Serilog
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Settings.Configuration
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Logging

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
